{% extends "layout.html" %}
{% block content %}   
    <h1>Welcome to the Scam Checker!</h1>
    <p>Please select the type of check:</p>
    <div class="button-group">
        <a href="{{ url_for('text_check') }}" class="btn btn-dark mr-3">Text Check</a> <!-- Use the btn btn-dark classes to change the button color to dark -->
        <a href="{{ url_for('question_check') }}" class="btn btn-dark">Questions Check</a> <!-- Use the btn btn-dark classes to change the button color to dark -->
        <a href="{{ url_for('number_check') }}" class="btn btn-dark mr-3">Number Check</a> <!-- Use the btn btn-dark classes to change the button color to dark -->
    </div>
{% endblock content %}