{% extends "layout.html" %}

{% block content %}
    <h1>Number Checker</h1>

    <form method="POST" action="{{ url_for('number_check') }}">
        <div class="form-group">
            <label for="phone_number">Phone Number: (without the "+")</label>
            <input type="tel" class="form-control" id="phone_number" name="phone_number" placeholder="Enter phone number" required>
        </div>
        <div class="form-group">
            <label for="search_method">Search Method:</label>
            <select class="form-control" id="search_method" name="search_method">
                <option value="hashmap">Hash Map</option>
                <option value="sortbinarysearch">Sorted Binary Search</option>
                <option value="linearsearch">Linear Search</option>
                <option value="bruteforce">regex (nodatabase)</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Check</button>
    </form>

    {% if result %}
        <div class="mt-4">
            <h3>Result:</h3>
            <p>{{ result }}</p>
            {% if time_taken %}
                <p>Time Taken: {{ time_taken }} milliseconds</p>
            {% endif %}
        </div>
    {% endif %}

    <hr>
    <h1>If you feel a number is a scam:</h1>

    <form method="POST" action="{{ url_for('number_check') }}" id="add_scam_form">
        <div class="form-group">
            <label for="scam_number">Scam Number: (without the "+")</label>
            <input type="tel" class="form-control" id="scam_number" name="scam_number" placeholder="Enter scam number" required>
        </div>
        
        <button type="submit" name="add_scam_number" class="btn btn-primary">Add Scam Number</button>
    </form>

    {% if request.args.get('success') == 'true' %}
        <p class="text-success mt-3">Scam number added successfully.</p>
    {% elif request.args.get('success') == 'false' %}
        <p class="text-danger mt-3">Failed to add scam number. Please check the format of the phone number.</p>
    {% endif %}

    <script>
        // Prepend a '+' sign to the phone number field before form submission
        document.querySelector('form').addEventListener('submit', function(event) {
            const phoneNumberInput = document.getElementById('phone_number');
            phoneNumberInput.value = '+' + phoneNumberInput.value;
        });

        // Prepend a '+' sign to the scam number field before form submission
        document.getElementById('add_scam_form').addEventListener('submit', function(event) {
            const scamNumberInput = document.getElementById('scam_number');
            scamNumberInput.value = '+' + scamNumberInput.value;
        });
    </script>
{% endblock %}
