{% extends "layout.html" %}

{% block content %}
    <h1>Question Checker</h1>
    
    <form method="POST" action="{{ url_for('question_check') }}">
        {% for question in questions %}
            <div class="form-group">
                <label for="question_{{ loop.index }}">{{ question['question'] }}</label>
                <select class="form-control" id="question_{{ loop.index }}" name="question_{{ loop.index }}" required>
                    <option value="y">Yes</option>
                    <option value="n">No</option>
                </select>
            </div>
        {% endfor %}
        
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    
    {% if total_questions %}
        <div class="mt-4">
            <h3>Results:</h3>
            <p>Red Flag Count: {{ yes_count }}</p>
            <p>{{ result }}</p>
        </div>
    {% endif %}
{% endblock %}
