{% extends "layout.html" %}

{% block content %}
    <h1>Text-based Check</h1>
    <form method="POST" action="{{ url_for('text_check') }}">
        <div class="form-group">
            <label for="text-input">Enter your text:</label>
            <textarea class="form-control" id="text-input" name="text" rows="5" required></textarea>
        </div>
        <div class="form-group">
            <label for="search_method_text">Search Method:</label>
            <select class="form-control" id="search_method_text" name="search_method_text">
                <option value="trie">Trie</option>
                <option value="binaryTreeSearch">Binary Tree Search</option>
                <option value="kmp">KMP Knuth–Morris–Pratt</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Check</button>
    </form>

    {% if result %}
        <div class="result">
            <h3>Inputted Text:</h3>
            <p>{{ text }}</p>
            <h3>Result:</h3>
            <p>{{ result }}</p>
            {% if time_taken %}
                <p>Time Taken: {{ time_taken }} milliseconds</p>
            {% endif %}
        </div>
    {% endif %}
{% endblock %}