/* styles.css */

body {
    transition: background-color 0.3s ease;
}

body.dark-mode {
    background-color: #333;
    color: #fff;
}

.btn-dark-mode {
    background-color: #000;
    color: #fff;
    border: 2px solid #fff; /* Add a white border to the button */
    text-decoration: none;
}

.btn-dark-mode.dark-mode {
    background-color: #444;
}

.button-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem; /* Adjust the value to control the spacing between buttons */
}

.footer-line {
    border-top: 1px solid #ccc;
    margin-top: 10px;
}
